{
  "expo": {
    "name": "iAny",
    "slug": "iany",
    "owner": "e-khmer-technology-co-ltd",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "iany",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iany.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "iAny transcribes your spoken Khmer question on-device."
      }
    },
    "android": {
      "package": "com.iany.app",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "llama.rn",
        {
          "forceCxx20": true,
          "enableOpenCL": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "iAny reads Khmer text from the photos you choose.",
          "cameraPermission": "iAny scans Khmer text from the photos you take."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8b77a260-1141-4d9b-be4a-8ae8ddda1a6e"
      }
    }
  }
}
